# sample-image-list

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ugurozmen/imagelist/: ExampleInstrumentedTest.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ugurozmen/imagelist/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/ugurozmen/imagelist/model/: ModelModule.kt  PhotoRepository.kt
app/src/main/java/com/example/ugurozmen/imagelist/ui/: MainActivity.kt  MainViewModel.kt  UiModule.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w368dp/: styles.xml
app/src/main/res/values-w544dp/: styles.xml
app/src/main/res/values-w632dp/: styles.xml
app/src/main/res/values-w720dp/: styles.xml
app/src/test/java/com/example/ugurozmen/imagelist/: ExampleUnitTest.kt
app/src/test/java/com/example/ugurozmen/imagelist/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
